This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CG_Aksh.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: Martin.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: ./refs.bib
You've used 1 entry,
            2948 wiz_defined-function locations,
            650 strings with 5315 characters,
and the built_in function-call counts, 357 in all, are:
= -- 28
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 26
:= -- 63
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 35
format.name$ -- 4
if$ -- 71
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 16
num.names$ -- 3
pop$ -- 7
preamble$ -- 2
purify$ -- 6
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 7
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 22
