This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CG_Aksh.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: Martin.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: ./refs.bib
You've used 2 entries,
            2948 wiz_defined-function locations,
            659 strings with 5453 characters,
and the built_in function-call counts, 663 in all, are:
= -- 54
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 47
:= -- 113
add.period$ -- 8
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 69
format.name$ -- 8
if$ -- 138
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 6
pop$ -- 15
preamble$ -- 2
purify$ -- 12
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 14
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 33
